In [2]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [3]:
path = '/Users/malavica/Library/CloudStorage/OneDrive-Personal/Documents/careerfoundry/achviement 4/4'
df_combined=pd.read_pickle(os.path.join(path,'df_cleaned'))

In [4]:
df_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,spending_flag,median_days_spo,regular_flag,gender,state,age,date_joined,number_of_dependents,marital_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423

In [5]:
# Assuming df_combined is your DataFrame and 'column_name' is the name of the column you want to print
print(df_combined['state'])

# For example, if you want to print the 'order_number

0             Alabama
1             Alabama
2             Alabama
3             Alabama
4             Alabama
              ...
32404854       Hawaii
32404855    Tennessee
32404856    Tennessee
32404857    Tennessee
32404858    Tennessee
Name: state, Length: 32404859, dtype: object

In [6]:
nan_count_per_column = df_combined['state'].isna().sum()
print(nan_count_per_column)

0

In [7]:
print(df_combined['state'])

0             Alabama
1             Alabama
2             Alabama
3             Alabama
4             Alabama
              ...
32404854       Hawaii
32404855    Tennessee
32404856    Tennessee
32404857    Tennessee
32404858    Tennessee
Name: state, Length: 32404859, dtype: object

In [8]:
#Create a dictionary mapping each state to its corresponding region
state_to_region = {
    'Alabama': 'South',
    'Indiana': 'Midwest',
    'Louisiana': 'South',
    'Montana': 'West',
    'Oklahoma': 'South',
    'Tennessee': 'South',
    'Iowa': 'Midwest',
    'Ohio': 'Midwest',
    'Virginia': 'South',
    'Connecticut': 'Northeast',
    'Oregon': 'West',
    'South Dakota': 'Midwest',
    'Kentucky': 'South',
    'Michigan': 'Midwest',
    'New Jersey': 'Northeast',
    'Hawaii': 'West',
    'Minnesota': 'Midwest',
    'Illinois': 'Midwest',
    'Idaho': 'West',
    'Kansas': 'Midwest',
    'North Carolina': 'South',
    'Vermont': 'Northeast',
    'Delaware': 'South',
    'Nebraska': 'Midwest',
    'Nevada': 'West',
    'Arkansas': 'South',
    'Georgia': 'South',
    'District of Columbia': 'South',
    'Utah': 'West',
    'Alaska': 'West',
    'Colorado': 'West',
    'Florida': 'South',
    'Rhode Island': 'Northeast',
    'Maine': 'Northeast',
    'South Carolina': 'South',
    'Washington': 'West',
    'Mississippi': 'South',
    'California': 'West',
    'Texas': 'South',
    'Arizona': 'West',
    'New Mexico': 'West',
    'Maryland': 'South',
    'Missouri': 'Midwest',
    'Wyoming': 'West',
    'New Hampshire': 'Northeast',
    'Massachusetts': 'Northeast',
    'Pennsylvania': 'Northeast',
    'Wisconsin': 'Midwest',
    'West Virginia': 'Midwest',
    'North Dakota': 'Midwest',
    'New York': 'Northeast'
}

In [9]:
#Adding the 'region' column to the df based on the mapping
df_combined['region'] = df_combined['state'].map(state_to_region)

In [10]:
print(df_combined['region'])

0           South
1           South
2           South
3           South
4           South
            ...
32404854     West
32404855    South
32404856    South
32404857    South
32404858    South
Name: region, Length: 32404859, dtype: object

In [11]:
#Counting values within new column
df_combined['region'].value_counts(dropna = False)

region
South        10179589
West          8292913
Midwest       8209621
Northeast     5722736
Name: count, dtype: int64

In [12]:
#Check flags
df_combined.groupby(['state'])['region'].max()
#nothing odd on the results

state
Alabama                     South
Alaska                       West
Arizona                      West
Arkansas                    South
California                   West
Colorado                     West
Connecticut             Northeast
Delaware                    South
District of Columbia        South
Florida                     South
Georgia                     South
Hawaii                       West
Idaho                        West
Illinois                  Midwest
Indiana                   Midwest
Iowa                      Midwest
Kansas                    Midwest
Kentucky                    South
Louisiana                   South
Maine                   Northeast
Maryland                    South
Massachusetts           Northeast
Michigan                  Midwest
Minnesota                 Midwest
Mississippi                 South
Missouri                  Midwest
Montana                      West
Nebraska                  Midwest
Nevada                       West
New Hampshire           Northeast
New Jersey              Northeast
New Mexico                   West
New York                Northeast
North Carolina              South
North Dakota              Midwest
Ohio                      Midwest
Oklahoma                    South
Oregon                       West
Pennsylvania            Northeast
Rhode Island            Northeast
South Carolina              South
South Dakota              Midwest
Tennessee                   South
Texas                       South
Utah                         West
Vermont                 Northeast
Virginia                    South
Washington                   West
West Virginia             Midwest
Wisconsin                 Midwest
Wyoming                      West
Name: region, dtype: object

In [13]:
df_combined.dtypes

order_id                   object
user_id                    object
order_number                int64
orders_day_of_week          int64
order_hour_of_day           int64
days_since_prior_order    float64
product_id                  int64
add_to_cart_order           int64
reordered                   int64
product_name               object
aisle_id                    int64
department_id               int64
prices                    float64
price_range_loc            object
busiest_day                object
busiest_days               object
busiest_period_of_day      object
max_order                   int64
loyalty_flag               object
mean_price                float64
spending_flag              object
median_days_spo           float64
regular_flag               object
gender                     object
state                      object
age                         int64
date_joined                object
number_of_dependents        int64
marital_status             object
income                      int64
region                     object
dtype: object

In [14]:
df_combined.dtypes

order_id                   object
user_id                    object
order_number                int64
orders_day_of_week          int64
order_hour_of_day           int64
days_since_prior_order    float64
product_id                  int64
add_to_cart_order           int64
reordered                   int64
product_name               object
aisle_id                    int64
department_id               int64
prices                    float64
price_range_loc            object
busiest_day                object
busiest_days               object
busiest_period_of_day      object
max_order                   int64
loyalty_flag               object
mean_price                float64
spending_flag              object
median_days_spo           float64
regular_flag               object
gender                     object
state                      object
age                         int64
date_joined                object
number_of_dependents        int64
marital_status             object
income                      int64
region                     object
dtype: object

In [15]:
# create a subset which is used for the customer profiling
variables = ['order_id', 'user_id', 'days_since_prior_order', 'department_id', 'prices','age', 'number_of_dependents', 'income', 'region']
merged_df =df_combined.loc[:, variables]

In [16]:
merged_df.shape

(32404859, 9)

In [17]:
merged_df.head

<bound method NDFrame.head of          order_id user_id  days_since_prior_order  department_id  prices  age  \
0         2539329       1                     NaN              7     9.0   31
1         2398795       1                    15.0              7     9.0   31
2          473747       1                    21.0              7     9.0   31
3         2254736       1                    29.0              7     9.0   31
4          431534       1                    28.0              7     9.0   31
...           ...     ...                     ...            ...     ...  ...
32404854   156685  106143                     5.0              7    10.7   25
32404855   484769   66343                     NaN             12     8.1   22
32404856  1561557   66343                    30.0             12     8.1   22
32404857   276317   66343                    19.0             12     8.1   22
32404858  2922475   66343                    30.0             12     8.1   22

          number_of_dependents  income region
0                            3   40423  South
1                            3   40423  South
2                            3   40423  South
3                            3   40423  South
4                            3   40423  South
...                        ...     ...    ...
32404854                     0   53755   West
32404855                     3   46151  South
32404856                     3   46151  South
32404857                     3   46151  South
32404858                     3   46151  South

[32404859 rows x 9 columns]>

In [18]:
merged_df.to_pickle(os.path.join(path,'customer_profile.pkl'))

# creating age profile

In [19]:
# If the user is younger than 26, then user will be labeled as “Young adult”.
   #If the user is 26 and younger than 65, they will be labeled a “Adult”.
      #Users 65 and older will be labeled as "Retired".

In [20]:
#If the user is younger than 26, then user will be labeled as “Young adult”
merged_df.loc[merged_df['age'] < 26, 'age_profile'] = 'Young adult'

In [21]:
#If the user is 26 and younger than 65, they will be labeled a “Adult”
merged_df.loc[(merged_df['age'] < 65) & (merged_df['age'] >= 26), 'age_profile'] = 'Adult'

In [22]:
#Users 65 and older will be labeled as "Retired"
merged_df.loc[merged_df['age'] >= 65, 'age_profile'] = 'Retired'

In [23]:
#Count values
merged_df['age_profile'].value_counts(dropna = False)
#Most users are adults age 26 and older and younger than 65 years old.

age_profile
Adult          19784586
Retired         8575084
Young adult     4045189
Name: count, dtype: int64

In [24]:
#Check flags
merged_df.groupby('age_profile').agg({'age' : ['min', 'max']})
#nothing odd on the results

            age
            min max
age_profile
Adult        26  64
Retired      65  81
Young adult  18  25

In [26]:
#Evaluate "number_of_dependents"
merged_df['number_of_dependents'].describe()
#User have non or up to 3 kids

count    3.240486e+07
mean     1.501896e+00
std      1.118865e+00
min      0.000000e+00
25%      1.000000e+00
50%      2.000000e+00
75%      3.000000e+00
max      3.000000e+00
Name: number_of_dependents, dtype: float64

In [27]:
#Printing the frequency of a column will quickly inform you which values appear more often within that column.
merged_df['number_of_dependents'].value_counts(dropna = False)
#Most users have at least 1 kid

number_of_dependents
3    8135109
0    8097503
2    8091143
1    8081104
Name: count, dtype: int64

In [28]:
#The folllowing conditions are applied:
#If the user does not have dependents (=0), then user will be labeled as “No kids”.
#If the user has 1 or more dependents then, they will be labeled as “With kids”.

result = []

for value in merged_df["number_of_dependents"]:
  if value == 0:
    result.append("No kids")
  else:
    result.append("With kids")

In [29]:
result

['With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'No kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 'With kids',
 ...]

In [30]:
#Adding the results to your dataframe
merged_df['dependents_profile'] = result

In [31]:
#See results
merged_df.head()
#variable "dependents_profile" was added

,order_id,user_id,days_since_prior_order,department_id,prices,age,number_of_dependents,income,region,age_profile,dependents_profile
0,2539329,1,NaN,7,9.0,31,3,40423,South,Adult,With kids
1,2398795,1,15.0,7,9.0,31,3,40423,South,Adult,With kids
2,473747,1,21.0,7,9.0,31,3,40423,South,Adult,With kids
3,2254736,1,29.0,7,9.0,31,3,40423,South,Adult,With kids
4,431534,1,28.0,7,9.0,31,3,40423,South,Adult,With kids

In [32]:
#Counting values within new column
merged_df['dependents_profile'].value_counts(dropna = False)
#Nothing odd and matches with previous frequency

dependents_profile
With kids    24307356
No kids       8097503
Name: count, dtype: int64

In [33]:
#Check results
merged_df[['dependents_profile', 'number_of_dependents']].head()
#nothing odd on the results

  dependents_profile  number_of_dependents
0          With kids                     3
1          With kids                     3
2          With kids                     3
3          With kids                     3
4          With kids                     3

# creating income profile

In [34]:
merged_df['income'].describe()

count    3.240486e+07
mean     9.943773e+04
std      4.305727e+04
min      2.590300e+04
25%      6.700400e+04
50%      9.661800e+04
75%      1.279120e+05
max      5.939010e+05
Name: income, dtype: float64

In [35]:
#The folllowing conditions are applied:
#Users with incomes of 60k per year or lower will be labeled as "Low income".
#Users with incomes higher than 60k but less than 250k will be labeled as "Middle income".
#User with incomes of 250k or higher will be labeled as "High income".

result = []

for value in merged_df["income"]:
  if value < 60000:
    result.append("Low income")
  elif value >= 250000:
    result.append("High income")
  else:
    result.append("Middle income")

In [36]:
result

['Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Middle income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 'Low income',
 ...]

In [37]:
#Adding the results to the df
merged_df['income_profile'] = result

In [38]:
merged_df.head()

,order_id,user_id,days_since_prior_order,department_id,prices,age,number_of_dependents,income,region,age_profile,dependents_profile,income_profile
0,2539329,1,NaN,7,9.0,31,3,40423,South,Adult,With kids,Low income
1,2398795,1,15.0,7,9.0,31,3,40423,South,Adult,With kids,Low income
2,473747,1,21.0,7,9.0,31,3,40423,South,Adult,With kids,Low income
3,2254736,1,29.0,7,9.0,31,3,40423,South,Adult,With kids,Low income
4,431534,1,28.0,7,9.0,31,3,40423,South,Adult,With kids,Low income

In [39]:
#Counting values within new column
merged_df['income_profile'].value_counts(dropna = False)

income_profile
Middle income    26062138
Low income        6160141
High income        182580
Name: count, dtype: int64

In [40]:
#Check flags
merged_df.groupby('income_profile').agg({'income' : ['min', 'max']})
#nothing odd on the results

                income
                   min     max
income_profile
High income     250190  593901
Low income       25903   59999
Middle income    60000  249904

In [41]:
#Check results
merged_df[['income_profile', 'income']].head()
#nothing odd on the results

  income_profile  income
0     Low income   40423
1     Low income   40423
2     Low income   40423
3     Low income   40423
4     Low income   40423

In [42]:
#Check results
merged_df[['income_profile', 'income']].tail()
#nothing odd on the results

         income_profile  income
32404854     Low income   53755
32404855     Low income   46151
32404856     Low income   46151
32404857     Low income   46151
32404858     Low income   46151

# customer profile

In [43]:
#Customer profiling based on created variables
merged_df['customer_profile'] = merged_df['age_profile'] + '_' + merged_df['dependents_profile'] + '_' + merged_df['income_profile']

In [44]:
merged_df.head()

,order_id,user_id,days_since_prior_order,department_id,prices,age,number_of_dependents,income,region,age_profile,dependents_profile,income_profile,customer_profile
0,2539329,1,NaN,7,9.0,31,3,40423,South,Adult,With kids,Low income,Adult_With kids_Low income
1,2398795,1,15.0,7,9.0,31,3,40423,South,Adult,With kids,Low income,Adult_With kids_Low income
2,473747,1,21.0,7,9.0,31,3,40423,South,Adult,With kids,Low income,Adult_With kids_Low income
3,2254736,1,29.0,7,9.0,31,3,40423,South,Adult,With kids,Low income,Adult_With kids_Low income
4,431534,1,28.0,7,9.0,31,3,40423,South,Adult,With kids,Low income,Adult_With kids_Low income

In [45]:
#Counting values within new column
merged_df['customer_profile'].value_counts(dropna = False)
#As expected 18 profiles were created
#Adults with kids and a middle income are out top 1 users

customer_profile
Adult_With kids_Middle income          11813920
Retired_With kids_Middle income         5669142
Adult_No kids_Middle income             3968706
Adult_With kids_Low income              2905867
Young adult_With kids_Middle income     2064353
Retired_No kids_Middle income           1875716
Adult_No kids_Low income                 980734
Young adult_With kids_Low income         975669
Retired_With kids_Low income             743742
Young adult_No kids_Middle income        670301
Young adult_No kids_Low income           324040
Retired_No kids_Low income               230089
Adult_With kids_High income               84929
Retired_With kids_High income             42116
Adult_No kids_High income                 30430
Retired_No kids_High income               14279
Young adult_With kids_High income          7618
Young adult_No kids_High income            3208
Name: count, dtype: int64

# customer expenditure

In [46]:
#Calculating the average price of products purchased per customer profile = ("mean_price_per_customer_profile")
merged_df['mean_price_per_customer_profile'] = merged_df.groupby(['customer_profile'])['prices'].transform(np.mean)

In [47]:
#Calculating the max price of products purchased per customer profile = ("max_price_per_customer_profile")
merged_df['max_price_per_customer_profile'] = merged_df.groupby(['customer_profile'])['prices'].transform(np.max)

In [48]:
#Calculating the min price of products purchased per customer profile = ("min_price_per_customer_profile")
merged_df['min_price_per_customer_profile'] = merged_df.groupby(['customer_profile'])['prices'].transform(np.min)

In [49]:
#Check flags
merged_df.groupby('customer_profile').agg({'prices' : ['min', 'max', 'mean']})

                                    prices
                                       min   max      mean
customer_profile
Adult_No kids_High income              1.0  25.0  7.848176
Adult_No kids_Low income               1.0  25.0  7.093380
Adult_No kids_Middle income            1.0  25.0  7.959386
Adult_With kids_High income            1.0  25.0  7.769718
Adult_With kids_Low income             1.0  25.0  7.100197
Adult_With kids_Middle income          1.0  25.0  7.960052
Retired_No kids_High income            1.0  25.0  7.723676
Retired_No kids_Low income             1.0  25.0  6.499273
Retired_No kids_Middle income          1.0  25.0  7.962346
Retired_With kids_High income          1.0  25.0  7.761982
Retired_With kids_Low income           1.0  25.0  6.498177
Retired_With kids_Middle income        1.0  25.0  7.965134
Young adult_No kids_High income        1.0  24.0  7.852836
Young adult_No kids_Low income         1.0  25.0  7.392484
Young adult_No kids_Middle income      1.0  25.0  7.957656
Young adult_With kids_High income      1.0  25.0  7.724987
Young adult_With kids_Low income       1.0  25.0  7.434183
Young adult_With kids_Middle income    1.0  25.0  7.957980

In [50]:
#See results
merged_df[['customer_profile', 'mean_price_per_customer_profile', 'max_price_per_customer_profile', 'min_price_per_customer_profile', 'prices']].head()

,customer_profile,mean_price_per_customer_profile,max_price_per_customer_profile,min_price_per_customer_profile,prices
0,Adult_With kids_Low income,7.100197,25.0,1.0,9.0
1,Adult_With kids_Low income,7.100197,25.0,1.0,9.0
2,Adult_With kids_Low income,7.100197,25.0,1.0,9.0
3,Adult_With kids_Low income,7.100197,25.0,1.0,9.0
4,Adult_With kids_Low income,7.100197,25.0,1.0,9.0

# customer application usage frequency

In [51]:
#Calculating the mean usage frequency per customer profile = ("mean_usage_per_customer_profile")
merged_df['mean_usage_per_customer_profile'] = merged_df.groupby(['customer_profile'])['days_since_prior_order'].transform(np.mean)

In [52]:
#Calculating the max usage frequency per customer profile = ("max_usage_per_customer_profile")
merged_df['max_usage_per_customer_profile'] =  merged_df.groupby(['customer_profile'])['days_since_prior_order'].transform(np.max)

In [53]:
#Calculating the min usage frequency per customer profile = ("min_usage_per_customer_profile")
merged_df['min_usage_per_customer_profile'] =  merged_df.groupby(['customer_profile'])['days_since_prior_order'].transform(np.min)

In [54]:
#Check flags
merged_df.groupby('customer_profile').agg({'days_since_prior_order' : ['min', 'max', 'mean']})

                                    days_since_prior_order
                                                       min   max       mean
customer_profile
Adult_No kids_High income                              0.0  30.0   9.739376
Adult_No kids_Low income                               0.0  30.0  11.375572
Adult_No kids_Middle income                            0.0  30.0  10.986747
Adult_With kids_High income                            0.0  30.0  10.448068
Adult_With kids_Low income                             0.0  30.0  11.432228
Adult_With kids_Middle income                          0.0  30.0  11.071566
Retired_No kids_High income                            0.0  30.0   9.671097
Retired_No kids_Low income                             0.0  30.0  11.858489
Retired_No kids_Middle income                          0.0  30.0  10.980260
Retired_With kids_High income                          0.0  30.0  10.350285
Retired_With kids_Low income                           0.0  30.0  11.513038
Retired_With kids_Middle income                        0.0  30.0  11.032766
Young adult_No kids_High income                        0.0  30.0  12.119355
Young adult_No kids_Low income                         0.0  30.0  11.431203
Young adult_No kids_Middle income                      0.0  30.0  11.147319
Young adult_With kids_High income                      0.0  30.0   9.788587
Young adult_With kids_Low income                       0.0  30.0  11.297924
Young adult_With kids_Middle income                    0.0  30.0  10.929577

In [55]:
#See results
merged_df[['customer_profile', 'mean_usage_per_customer_profile', 'max_usage_per_customer_profile', 'min_usage_per_customer_profile', 'days_since_prior_order']].head()

,customer_profile,mean_usage_per_customer_profile,max_usage_per_customer_profile,min_usage_per_customer_profile,days_since_prior_order
0,Adult_With kids_Low income,11.432228,30.0,0.0,NaN
1,Adult_With kids_Low income,11.432228,30.0,0.0,15.0
2,Adult_With kids_Low income,11.432228,30.0,0.0,21.0
3,Adult_With kids_Low income,11.432228,30.0,0.0,29.0
4,Adult_With kids_Low income,11.432228,30.0,0.0,28.0

# exporting data

In [56]:
merged_df.head()

,order_id,user_id,days_since_prior_order,department_id,prices,age,number_of_dependents,income,region,age_profile,dependents_profile,income_profile,customer_profile,mean_price_per_customer_profile,max_price_per_customer_profile,min_price_per_customer_profile,mean_usage_per_customer_profile,max_usage_per_customer_profile,min_usage_per_customer_profile
0,2539329,1,NaN,7,9.0,31,3,40423,South,Adult,With kids,Low income,Adult_With kids_Low income,7.100197,25.0,1.0,11.432228,30.0,0.0
1,2398795,1,15.0,7,9.0,31,3,40423,South,Adult,With kids,Low income,Adult_With kids_Low income,7.100197,25.0,1.0,11.432228,30.0,0.0
2,473747,1,21.0,7,9.0,31,3,40423,South,Adult,With kids,Low income,Adult_With kids_Low income,7.100197,25.0,1.0,11.432228,30.0,0.0
3,2254736,1,29.0,7,9.0,31,3,40423,South,Adult,With kids,Low income,Adult_With kids_Low income,7.100197,25.0,1.0,11.432228,30.0,0.0
4,431534,1,28.0,7,9.0,31,3,40423,South,Adult,With kids,Low income,Adult_With kids_Low income,7.100197,25.0,1.0,11.432228,30.0,0.0

In [57]:
merged_df.dtypes

order_id                            object
user_id                             object
days_since_prior_order             float64
department_id                        int64
prices                             float64
age                                  int64
number_of_dependents                 int64
income                               int64
region                              object
age_profile                         object
dependents_profile                  object
income_profile                      object
customer_profile                    object
mean_price_per_customer_profile    float64
max_price_per_customer_profile     float64
min_price_per_customer_profile     float64
mean_usage_per_customer_profile    float64
max_usage_per_customer_profile     float64
min_usage_per_customer_profile     float64
dtype: object

In [58]:
merged_df.shape

(32404859, 19)

In [ ]:
#Exporting to prepared data folder
#The pickle format is preferred for large df.
merged_df.to_pickle(os.path.join(path,'customers_profile.pkl'))