In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path = '/Users/malavica/Library/CloudStorage/OneDrive-Personal/Documents/careerfoundry/achviement 4/4'
df_prods=pd.read_csv(os.path.join(path,'products.csv'),index_col=False)
df_ords=pd.read_csv(os.path.join(path,'orders_wrangled.csv'),index_col=False)

#descriptive analysis

In [3]:
df_ords.describe() # descriptive analysis

,Unnamed: 0,order_id,user_id,order_number,order-day_of_day,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [4]:
df_ords.describe().apply(lambda x: x.apply('{0:.5f}'.format)) # conversion notation to normalise the x+1 values

,Unnamed: 0,order_id,user_id,order_number,order-day_of_day,order_hour_of_day,days_since_prior_order
count,3421083.00000,3421083.00000,3421083.00000,3421083.00000,3421083.00000,3421083.00000,3214874.00000
mean,1710541.00000,1710542.00000,102978.20806,17.15486,2.77622,13.45202,11.11484
std,987581.73983,987581.73982,59533.71779,17.73316,2.04683,4.22609,9.20674
min,0.00000,1.00000,1.00000,1.00000,0.00000,0.00000,0.00000
25%,855270.50000,855271.50000,51394.00000,5.00000,1.00000,10.00000,4.00000
50%,1710541.00000,1710542.00000,102689.00000,11.00000,3.00000,13.00000,7.00000
75%,2565811.50000,2565812.50000,154385.00000,23.00000,5.00000,16.00000,15.00000
max,3421082.00000,3421083.00000,206209.00000,100.00000,6.00000,23.00000,30.00000

In [5]:
# check any mixed dat types

In [6]:
for col in df_ords.columns.tolist():
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords[weird]) > 0:
    print ('none')

In [7]:
#missing data in df_ords

In [8]:
df_ords.isnull().sum()

Unnamed: 0                     0
order_id                       0
user_id                        0
order_number                   0
order-day_of_day               0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

In [9]:
# days_since_piror_order has 206209 missing data

In [10]:
df_ords.shape

(3421083, 7)

In [11]:
# extracting all the missing value in the df_ords

In [12]:
df_ords_missing_values =df_ords[df_ords['days_since_prior_order'].isnull()==True]

In [13]:
df_ords_missing_values

,Unnamed: 0,order_id,user_id,order_number,order-day_of_day,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
11,11,2168274,2,1,2,11,NaN
26,26,1374495,3,1,1,14,NaN
39,39,3343014,4,1,6,11,NaN
45,45,2717275,5,1,3,12,NaN
...,...,...,...,...,...,...,...
3420930,3420930,969311,206205,1,4,12,NaN
3420934,3420934,3189322,206206,1,3,18,NaN
3421002,3421002,2166133,206207,1,6,19,NaN
3421019,3421019,2227043,206208,1,1,15,NaN
3421069,3421069,3154581,206209,1,3,11,NaN

In [14]:
# imputation or elimating missing value in the column is not a goo idea because this column has the data of 
each user prior order, 
all the user at first order before there is no prior order so that explains the missing values for now.

SyntaxError: invalid syntax (2800168235.py, line 2)

In [15]:
path = '/Users/malavica/Library/CloudStorage/OneDrive-Personal/Documents/careerfoundry/achviement 4/4'
df_ords.to_csv(os.path.join(path,'orders_checked.csv'))
df_ords.to_csv(os.path.join(path,'products_checked.csv'))

In [16]:
df_ords.shape

(3421083, 7)