In [1]:
import pandas as pd
import numpy as np
import os

In [3]:
path = '/Users/malavica/Library/CloudStorage/OneDrive-Personal/Documents/careerfoundry/achviement 4/4'
df_dervied= pd.read_pickle(os.path.join(path,'df_derived.pkl'))

In [4]:
#create subet for the first one million rows
df = df_dervied[:1000000]

In [5]:
df.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,busiest_day,busiest_days,busiest_period_of_day
0,0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Average orders
1,1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Regularly busy,Slowest days,Average orders
2,2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Regularly busy,Slowest days,Most orders
3,3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Least busy,Slowest days,Average orders
4,4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Least busy,Slowest days,Most orders

In [6]:
df=df.drop(columns=['Unnamed: 0']) # dropping the column

In [7]:
df.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Average orders
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Regularly busy,Slowest days,Average orders
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Regularly busy,Slowest days,Most orders
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Least busy,Slowest days,Average orders
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Least busy,Slowest days,Most orders

In [8]:
df.groupby('product_name') # grouping data

In [9]:
#aggregating data with agg()
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [10]:
#Aggregating Data with transform
df['max_order'] = df.groupby(['user_id'])['order_number'].transform('max')

In [11]:
df.head(20)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Average orders,10
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Regularly busy,Slowest days,Average orders,10
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Regularly busy,Slowest days,Most orders,10
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Least busy,Slowest days,Average orders,10
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Least busy,Slowest days,Most orders,10
5,3367565,1,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Average orders,10
6,550135,1,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,Regularly busy,Busiest days,Most orders,10
7,3108588,1,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,Regularly busy,Busiest days,Most orders,10
8,2295261,1,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,Regularly busy,Busiest days,Most orders,10
9,2550362,1,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,Least busy,Slowest days,Average orders,10
10,2968173,15,15,1,9,7.0,196,2,0,Soda,77,7,9.0,both,Regularly busy,Busiest days,Most orders,22
11,1870022,15,17,2,16,8.0,196,6,1,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Most orders,22
12,1911383,15,18,2,11,7.0,196,1,1,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Most orders,22
13,2715276,15,21,1,9,7.0,196,1,1,Soda,77,7,9.0,both,Regularly busy,Busiest days,Most orders,22
14,487368,15,22,1,10,14.0,196,1,1,Soda,77,7,9.0,both,Regularly busy,Busiest days,Most orders,22
15,2293453,19,2,5,14,6.0,196,3,0,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Most orders,7
16,1973799,19,5,6,12,8.0,196,15,1,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Most orders,7
17,532817,19,7,4,17,6.0,196,1,1,Soda,77,7,9.0,both,Least busy,Slowest days,Average orders,7
18,1573906,21,10,3,10,6.0,196,2,0,Soda,77,7,9.0,both,Regularly busy,Slowest days,Most orders,33
19,1593000,31,10,3,8,7.0,196,17,0,Soda,77,7,9.0,both,Regularly busy,Slowest days,Average orders,17

# creating a loyality flag

In [12]:
df.loc[df['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [13]:
df.loc[(df['max_order'] <= 40) & (df['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [14]:
df.loc[df['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [15]:
df['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    463844
Loyal customer      335086
New customer        201070
Name: count, dtype: int64

In [16]:

# checking the columns
df[['user_id', 'order_number', 'loyalty_flag']].sample(30)

        user_id  order_number      loyalty_flag
850829   184509            15  Regular customer
658547    90695             6  Regular customer
27248    153628            46    Loyal customer
417802   192439            27    Loyal customer
967764    69821            18  Regular customer
611924   199511            39    Loyal customer
111105    26053             4      New customer
944319     4771             1      New customer
13916     77464            30  Regular customer
575961   105691             4      New customer
76386      6961             2  Regular customer
730669    44285            29    Loyal customer
204208    75858             6  Regular customer
105601    23087            36    Loyal customer
855355   189895            46    Loyal customer
902171     4229            79    Loyal customer
3925      22337            33    Loyal customer
639933    25141            60    Loyal customer
613325   202961            23    Loyal customer
682973   178348            30    Loyal customer
958811    45071            15  Regular customer
3907      22289             4      New customer
116622    29271             3  Regular customer
239132    94721            12  Regular customer
581322   120253            14  Regular customer
671425   135805            47    Loyal customer
745109    61796            28    Loyal customer
397177   181416            72    Loyal customer
326605   143118            29    Loyal customer
999175   162238             1  Regular customer

In [17]:
# agg() mean for order_number and groupby deparment_i
df.groupby('department_id').agg({'order_number' : ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [18]:
# difference between the loyality flag customer groups
df.groupby('loyalty_flag').agg({'prices':['mean','max','min']})

                    prices
                      mean   max  min
loyalty_flag
Loyal customer    7.897711  14.8  1.0
New customer      7.738627  14.8  1.0
Regular customer  7.798050  14.8  1.0

In [19]:
# mean_spend column to show customers based on their mean prices across products
df['mean_spend'] = df.groupby(['user_id'])['prices'].transform('mean')

In [20]:
df.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_spend
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Regularly busy,Slowest days,Average orders,10,New customer,6.367797
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Regularly busy,Slowest days,Most orders,10,New customer,6.367797
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Least busy,Slowest days,Average orders,10,New customer,6.367797
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Least busy,Slowest days,Most orders,10,New customer,6.367797

In [22]:
df.loc[df['mean_spend'] < 10, 'spending_flag'] = 'Low spender'

In [23]:
df.loc[df['mean_spend'] >= 10, 'spending_flag'] = 'High spender'

In [24]:
df['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     760279
High spender    239721
Name: count, dtype: int64

In [25]:
df.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,department_id,prices,_merge,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_spend,spending_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,7,9.0,both,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,7,9.0,both,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low spender
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,7,9.0,both,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low spender
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,7,9.0,both,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low spender
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,7,9.0,both,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low spender

frequencyof order between,non-customers, regular customer & frequcent customer

1.Non-frequent Customer: A customer is categorized as a "Non-frequent Customer" if the median value of their "days_since_prior_order" is greater than 20 days.

2.Regular Customer: A customer is classified as a "Regular Customer" if their "days_since_prior_order" median falls between 10 and 20 days, inclusive.

3.Frequent Customer: A customer is labeled a "Frequent Customer" if the median of their "days_since_prior_order" is 10 days or less.

In [27]:
# Creating median_order_frequency column which show customers based on their median days_since_last_order
df['median_order_frequency'] = df.groupby(['user_id'])['days_since_prior_order'].transform('median')

In [28]:
df.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,prices,_merge,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_spend,spending_flag,median_order_frequency
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,9.0,both,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,9.0,both,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,9.0,both,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,9.0,both,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,9.0,both,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5

In [30]:
#A. Creating "order_frequency_flag" for median_orders > 20 as "Non-frequent customer"
df.loc[df['median_order_frequency'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [31]:
#B. Creating "order_frequency_flag" for median_orders <= 20 & >10 as "regular customer"
df.loc[(df['median_order_frequency'] <= 20) & (df['median_order_frequency'] > 10), 'order_frequency_flag'] = 'Regular customer'

In [32]:
#C. Creating "order_frequency_flag" for median_orders <= 10 as "frequent customer"
df.loc[df['median_order_frequency'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [33]:
# checking "order_frequency_flag" frequency
df['order_frequency_flag'].value_counts(dropna = False)

order_frequency_flag
Frequent customer        682853
Regular customer         205267
Non-frequent customer    105915
NaN                        5965
Name: count, dtype: int64

In [34]:
df.to_pickle(os.path.join(path,'df_derived_updated.pkl'))